<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #gen-counter {
          padding: 1rem;
          font-family: "Courier New", monospace;
          font-size: 2rem;
          font-weight: 600;
      }

      #play-pause {
          padding: 0.5rem 1rem;
          font-size: 1.5rem;
          margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button id="new-random">New Random</button>
    <button id="new-dead">New Dead</button>
    <button id="play-pause"></button>
    <canvas id="game-of-life-canvas"></canvas>
    <div id="gen-counter"></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
